<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: monospace;
        margin: 0;
      }

      h1 {
        margin: 40vh auto;
        width: 90%;
        max-width: 500px;
        display: none;
      }

      #camera {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
      }

      #name {
        width: 400px;
        height: 50px;
        font-size: 2rem;
        margin: 100px auto 50px;
        padding: 10px;
      }

      #name::placeholder {
        color: lightgray;
      }

      .message {
        display: none;
        margin: auto;
      }
    </style>
    <script type="text/javascript" src="./static/instascan.min.js"></script>
  </head>
  <body>
    <h1 id="message"></h1>
    <div id="camera">
      <input type="text" id="name" placeholder="Your Name" />
      <video id="qrCodeReader"></video>
    </div>

    <script type="text/javascript">
      // Boohoo, the qrcode scanner doesn't work on phone, so use normal camera for phone!
      (function() {
        if (location.search.split("?qrCode=").length > 1) {
          const qrCode = location.search.split("?qrCode=")[1];
          requestQRCodeLogin(qrCode);
        }
      })();
      let scanner = new Instascan.Scanner({
        video: document.getElementById("qrCodeReader")
      });
      scanner.addListener("scan", data => {
        const qrCode = data.split("?qrCode=")[1];
        requestQRCodeLogin(qrCode);
      });
      Instascan.Camera.getCameras()
        .then(function(cameras) {
          if (cameras.length > 0) {
            scanner.start(cameras[0]);
          } else {
            console.error("No cameras found.");
          }
        })
        .catch(function(e) {
          console.error(e);
        });

      function requestQRCodeLogin(qrCode) {
        const url = "wss://bogusapp.herokuapp.com";
        const connection = new WebSocket(url);
        const nameElement = document.getElementById("name");
        connection.onopen = () => {
          const payload = {
            action: "validate_qr_code",
            username: nameElement.value || "noname",
            qrCode
          };

          const payloadJSON = JSON.stringify(payload);
          connection.send(payloadJSON);
          console.log(`Send payload to websocket: ${payloadJSON}`);
        };

        connection.onerror = error => {
          console.log(`WebSocket error: ${error}`);
        };

        connection.onmessage = event => {
          console.log(`Receive message from websocket: ${event.data}`);

          const response = JSON.parse(event.data);
          const { action } = response;

          switch (action) {
            case "validated_qr_code":
              const { username } = response;
              const cameraElement = document.getElementById("camera");
              const messageElement = document.getElementById("message");
              cameraElement.style.display = "none";
              messageElement.style.display = "block";
              messageElement.innerHTML = `Woohoo 🎉, ${username} is now logged in to bogusweb!`;
              connection.close();
              break;
            case "error":
            default:
              const { message } = response;
              alert(message);
          }
        };

        connection.onclose = () => {
          console.log("WebSocket is closed.");
        };
      }
    </script>
  </body>
</html>
